# Coherency

./: .dockerignore  .gitignore  docker-compose.yml
${HOME}/.aspnet/https/: aspnetapp.pfx
blueprints/: Backend Setup.md  Coherency Architecture Schematics.md  Frontend Setup.md  containerized_project_setup (1).md  enhanced_system_architecture (1).md  flutter run.md  flutter_project_setup.md  functionality_prompts.md  system_architecture_blueprint.md
blueprints/Fontend/: Login.md
scripts/: auth.dd  init.sql
scripts/database/: init.sql
testingdata/: api bodies.txt
zoe/canopy/: README.md  pubspec.yaml
zoe/canopy/android/app/: build.gradle.kts
zoe/canopy/android/app/src/main/: AndroidManifest.xml
zoe/canopy/android/app/src/main/kotlin/com/example/canopy/: MainActivity.kt
zoe/canopy/docs/: project_structure_filtered.txt
zoe/canopy/ios/Runner/: Info.plist
zoe/canopy/ios/Runner.xcodeproj/: project.pbxproj
zoe/canopy/lib/: main.dart
zoe/canopy/lib/core/config/: api_config.dart
zoe/canopy/lib/core/constants/: app_colors.dart
zoe/canopy/lib/core/models/: api_response.dart  auth_response.dart  user_model.dart
zoe/canopy/lib/core/providers/: auth_provider.dart
zoe/canopy/lib/core/services/: api_service.dart  secure_storage_service.dart
zoe/canopy/lib/features/auth/presentation/screens/: home_screen.dart  login_screen.dart
zoe/canopy/linux/: CMakeLists.txt
zoe/canopy/linux/runner/: my_application.cc
zoe/canopy/macos/Runner.xcodeproj/: project.pbxproj
zoe/canopy/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
zoe/canopy/macos/Runner/Configs/: AppInfo.xcconfig
zoe/canopy/test/: widget_test.dart
zoe/canopy/web/: index.html  manifest.json
zoe/canopy/windows/: CMakeLists.txt
zoe/canopy/windows/runner/: Runner.rc  main.cpp
zoe/companion/wound-detection/: Dockerfile  main.py
zoe/roots/: .gitignore  Coherency-Roots.sln  Dockerfile
zoe/roots/Coherency.Api/: Coherency.Api.csproj  Coherency.Api.http  Program.cs  appsettings.Development.json  appsettings.json
zoe/roots/Coherency.Api/Controllers/: AuthController.cs
zoe/roots/Coherency.Api/Properties/: launchSettings.json
zoe/roots/Coherency.Application/: Class1.cs  Coherency.Application.csproj
zoe/roots/Coherency.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
zoe/roots/Coherency.Application/Services/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
zoe/roots/Coherency.Domain/: Class1.cs  Coherency.Domain.csproj
zoe/roots/Coherency.Domain/Entities/: LoginAttempt.cs  User.cs  UserCredential.cs
zoe/roots/Coherency.Domain/Enums/: LoginAttemptResult.cs
zoe/roots/Coherency.Domain/Interfaces/: ILoginAttemptRepository.cs  IUserCredentialRepository.cs  IUserRepository.cs
zoe/roots/Coherency.Infrastructure/: Class1.cs  Coherency.Infrastructure.csproj
zoe/roots/Coherency.Infrastructure/Data/: ApplicationDbContext.cs
zoe/roots/Coherency.Infrastructure/Repositories/: LoginAttemptRepository.cs  UserCredentialRepository.cs  UserRepository.cs
zoe/roots/Coherency.Infrastructure/Services/: TokenService.cs
zoe/roots/docs/: project_structure_filtered.txt
