<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coherency.Application\Coherency.Application.csproj" />
    <ProjectReference Include="..\Coherency.Infrastructure\Coherency.Infrastructure.csproj" />
  </ItemGroup>

</Project>
